/* 🌙 NOCTOON v5.0 - Stil Dosyası */
/* Tema, grid, layout, animasyon, popup, navbar, admin, profil, okuma */

/* === RESET === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: background 0.3s ease, color 0.3s ease;
  font-family: 'Inter', sans-serif;
}
html, body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

/* === TEMALAR === */
body.dark {
  background-color: #0f172a;
  color: #f8fafc;
}
body.light {
  background-color: #f9fafb;
  color: #1e293b;
}

/* === NAVBAR === */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(15,23,42,0.9);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 24px;
  border-bottom: 1px solid rgba(255,255,255,0.08);
  z-index: 50;
}
.nav-left {
  display: flex;
  align-items: center;
  gap: 10px;
}
.nav-logo {
  height: 30px;
  width: auto;
}
.nav-title {
  font-weight: bold;
  font-size: 1.2rem;
  color: #60a5fa;
}
.nav-right {
  display: flex;
  align-items: center;
  gap: 10px;
}
.nav-btn {
  padding: 8px 14px;
  border: none;
  background: transparent;
  color: #cbd5e1;
  font-size: 0.9rem;
  border-radius: 8px;
  cursor: pointer;
}
.nav-btn:hover {
  background: rgba(255,255,255,0.08);
  color: #fff;
}
.nav-btn.active {
  color: #60a5fa;
  background: rgba(96,165,250,0.15);
  font-weight: 600;
}
.nav-search {
  padding: 6px 10px;
  border-radius: 6px;
  border: 1px solid rgba(255,255,255,0.1);
  background: rgba(30,41,59,0.8);
  color: #f8fafc;
}
.nav-search:focus {
  outline: none;
  border-color: #60a5fa;
}

/* === SPLASH === */
.splash {
  position: fixed;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #0f172a;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}
.splash.active {
  opacity: 1;
  visibility: visible;
}
.splash-logo {
  width: 100px;
  height: auto;
  margin-bottom: 12px;
  filter: drop-shadow(0 0 8px rgba(96,165,250,0.5));
}
.splash-text {
  color: #94a3b8;
  font-size: 1rem;
}

/* === ANA LAYOUT === */
main {
  margin-top: 64px;
  padding: 20px;
}
.hidden { display: none !important; }
.text-center { text-align: center; }

/* === CARD / GRID === */
.grid {
  display: grid;
  gap: 16px;
}
.md\\:grid-cols-3 {
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}
.card {
  background: #1e293b;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}
.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.card h3 {
  padding: 12px;
  font-size: 1rem;
  color: #60a5fa;
}
.card p {
  padding: 0 12px 12px;
  font-size: 0.9rem;
  color: #94a3b8;
}

/* === BUTONLAR === */
.btn-primary {
  background-color: #3b82f6;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}
.btn-primary:hover {
  background-color: #2563eb;
}

/* === POPUP === */
.popup {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 200;
}
.popup-content {
  background: #1e293b;
  padding: 24px;
  border-radius: 12px;
  text-align: center;
  width: 300px;
}
.popup-content h2 { margin-bottom: 12px; }
.popup-content input {
  width: 100%;
  margin-bottom: 8px;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #334155;
  background: #0f172a;
  color: #f8fafc;
}
.popup-content button {
  width: 100%;
  margin-top: 8px;
  padding: 10px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  background: #3b82f6;
  color: white;
}
.close-btn {
  background: #64748b !important;
}

/* === PROGRESS BAR === */
.progress-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 4px;
  background-color: #60a5fa;
  width: 0;
  z-index: 100;
  transition: width 0.2s linear;
}

/* === ADMIN / PROFIL === */
.admin-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}
.admin-box {
  background: #1e293b;
  padding: 1rem;
  border-radius: 12px;
  text-align: center;
}
.admin-box h3 { color: #94a3b8; }
.admin-box p {
  font-size: 1.5rem;
  font-weight: bold;
  color: #60a5fa;
}

/* === 404 === */
#notFoundPage h1 {
  font-size: 5rem;
  color: #3b82f6;
}
#notFoundPage p {
  color: #94a3b8;
  margin-bottom: 1rem;
}
